# discard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/pumpkinhill/discard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/pumpkinhill/discard/: ClientHelper.java  DiscordService.java  ImageCache.java  ImageHelper.java  ScreenReceiver.java
app/src/main/java/zone/pumpkinhill/discard/activity/: AppCompatPreferenceActivity.java  AvatarPickerActivity.java  BaseActivity.java  ChatActivity.java  EditGuildActivity.java  GuildListActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/zone/pumpkinhill/discard/adapter/: ChannelListAdapter.java  ChatMessageAdapter.java  DiscordAdapter.java  GuildListAdapter.java  PrivateChannelAdapter.java  RegionAdapter.java  TextChannelAdapter.java  UserListAdapter.java  VoiceChannelAdapter.java
app/src/main/java/zone/pumpkinhill/discard/task/: EventSetupTask.java  ImageDownloaderTask.java  LoadMessagesTask.java  NetworkTask.java  SendFileTask.java  SendMessageTask.java  SuspendTask.java  UpdatePresenceTask.java
app/src/main/res/drawable/: mic.xml  mic_mute.xml  speaker.xml  speaker_deafen.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_guild.xml  activity_guild_list.xml  activity_login.xml  activity_profile.xml  drawer_channel.xml  drawer_userlist.xml  list_item_channel.xml  list_item_guild.xml  list_item_message.xml  list_item_voiceuser.xml  profile_others.xml  profile_own.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_messages.xml  pref_notification.xml  preferences.xml
app/src/test/java/zone/pumpkinhill/discard/: ExampleUnitTest.java
discord4droid/: build.gradle
discord4droid/src/androidTest/java/zone/pumpkinhill/discord4droid/: ApplicationTest.java
discord4droid/src/main/: AndroidManifest.xml
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/: Constants.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/api/: AudioPacket.java  DiscordClient.java  DiscordStatus.java  DiscordUtils.java  DiscordVoiceWS.java  DiscordWS.java  Endpoints.java  Event.java  EventDispatcher.java  EventSubscriber.java  GatewayOps.java  Requests.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/handle/: AudioChannel.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/handle/events/: AudioReceiveEvent.java  ChannelCreateEvent.java  ChannelDeleteEvent.java  ChannelUpdateEvent.java  DiscordDisconnectedEvent.java  GameChangeEvent.java  GuildCreateEvent.java  GuildLeaveEvent.java  GuildTransferOwnershipEvent.java  GuildUnavailableEvent.java  GuildUpdateEvent.java  InviteReceivedEvent.java  MentionEvent.java  MessageAcknowledgedEvent.java  MessageDeleteEvent.java  MessageReceivedEvent.java  MessageSendEvent.java  MessageUpdateEvent.java  PresenceUpdateEvent.java  ReadyEvent.java  RoleCreateEvent.java  RoleDeleteEvent.java  RoleUpdateEvent.java  TypingEvent.java  UserBanEvent.java  UserJoinEvent.java  UserLeaveEvent.java  UserPardonEvent.java  UserRoleUpdateEvent.java  UserUpdateEvent.java  UserVoiceChannelJoinEvent.java  UserVoiceChannelLeaveEvent.java  UserVoiceChannelMoveEvent.java  UserVoiceStateUpdateEvent.java  VoiceChannelCreateEvent.java  VoiceChannelDeleteEvent.java  VoiceChannelUpdateEvent.java  VoiceDisconnectedEvent.java  VoicePingEvent.java  VoiceUserSpeakingEvent.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/json/generic/: GameObject.java  PermissionOverwrite.java  RoleResponse.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/json/requests/: AccountInfoChangeRequest.java  BotAddRequest.java  BotConversionRequest.java  ChannelCreateRequest.java  ChannelEditRequest.java  ConnectRequest.java  CreateGuildRequest.java  EditGuildRequest.java  GuildMembersRequest.java  InviteRequest.java  KeepAliveRequest.java  LoginRequest.java  MemberEditRequest.java  MessageRequest.java  MoveMemberRequest.java  PresenceUpdateRequest.java  PrivateChannelRequest.java  ReorderRolesRequest.java  ResumeRequest.java  RoleEditRequest.java  TransferOwnershipRequest.java  VoiceChannelRequest.java  VoiceConnectRequest.java  VoiceKeepAliveRequest.java  VoiceSpeakingRequest.java  VoiceUDPConnectRequest.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/json/responses/: AccountInfoChangeResponse.java  BotResponse.java  ChannelResponse.java  EventResponse.java  ExtendedInviteResponse.java  GatewayResponse.java  GuildResponse.java  InviteJSONResponse.java  LoginResponse.java  MessageResponse.java  MetricResponse.java  PresenceResponse.java  PrivateChannelResponse.java  PruneResponse.java  RateLimitResponse.java  RedirectResponse.java  RegionResponse.java  StatusResponse.java  UserResponse.java  VoiceStateResponse.java  VoiceUpdateResponse.java
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/json/responses/events/: ChannelUpdateEventResponse.java  GuildBanEventResponse.java  GuildMemberAddEventResponse.java  GuildMemberChunkEventResponse.java  GuildMemberRemoveEventResponse.java  GuildMemberUpdateEventResponse.java  GuildRoleDeleteEventResponse.java  GuildRoleEventResponse.java  ReadyEventResponse.java  (+6 more)
discord4droid/src/main/java/zone/pumpkinhill/discord4droid/util/: DiscordException.java  HTTP429Exception.java  ImageHelper.java  MessageBuilder.java  MessageComparator.java  MessageList.java  MissingPermissionsException.java  RequestBuffer.java  TweetNaCl.java
discord4droid/src/main/jni/: Android.mk
discord4droid/src/main/jni/opus/: Android.mk
discord4droid/src/main/res/values/: strings.xml
discord4droid/src/test/java/zone/pumpkinhill/discord4droid/: ExampleUnitTest.java
jnopus/: build.gradle  proguard-rules.pro
jnopus/src/main/: AndroidManifest.xml
jnopus/src/main/java/zone/pumpkinhill/jnopus/: JNOpus.java
jnopus/src/main/jni/: Android.mk  jnopus.c
jnopus/src/main/res/values/: strings.xml
(+8 files in other folders)
