// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        ivy {
            url 'https://downloads.xiph.org/releases/'
            layout 'pattern', {
                artifact '/[organisation]/[module]-[revision].[ext]'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
