<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/menu_profile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_menu_manage"
        android:visible="false"
        app:showAsAction="never"
        app:actionViewClass="android.widget.ImageButton" />

    <item android:id="@+id/menu_preferences"
        android:title="Preferences"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="never"
        app:actionViewClass="android.widget.ImageButton" />

</menu>